<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
        width: 700px;
        font-size: 40px;
        margin: auto;
     }
    .parent{
        width: 700px;
        height: 500px;
        border: 2px solid red;
        margin: 50px auto;
        position: relative;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 2px solid green;
        font-size: 50px;
        text-align: center;
        position: absolute;
        transition: 1s;

    }
    .box1{
        top: 0px;
        left: 0px;
    }
    .parent:hover .box1{
        left: 100px;
    }
    .box2{
        top: 100px;
        left: 0px;
    }
    .parent:hover .box2{
        left: 200px;
    }
    .box3{
        top: 200px;
        left: 0px;
    }
    .parent:hover .box3{
        left: 300px;
    }
    .box4{
        top: 300px;
        left: 0px;
    }
    .parent:hover .box4{
        left: 400px;
    }
</style>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2 ">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>