<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    h1{
        width: 300px;
        font-size: 30px;
        margin: auto;
     }
    .box{
        width: 300px;
        height: 300px;
        border: 2px solid red;
        margin:50px auto;
        position: relative;
        overflow: hidden;
    }
    .box1{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 100%;
        left: -100%;
        transition: 1s;
    }
    .box2{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 100%;
        right: -100%;
        transition: 1s;
    }
    .box:hover .box1{
        left: 0px;
        top: 0px;
    }
    .box:hover .box2{
        right: 0px;
        top: 0px;
    }
 </style>
<body>
    <h1>create overlay with the help of position</h1>
    <div class="box">
        <img src="https://picsum.photos/300/300" alt="">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>