<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 300px;
        font-size: 30px;
        text-align: center;
        margin: auto;
    }
    .box{
        width: 300px;
        height: 400px;
        margin:50px auto;
        border: 2px solid green;
        overflow: hidden;
        position: relative;
   }  
   .text{
      width: 100%;
      height: 100px;
      background: gray;
      font-size: 30px;
      text-align: center;
      padding: 40px 0px;
      box-sizing: border-box;
      position: absolute;
      top: -100px;
      transition: 1s;
   }
   .box:hover .text{
    top: 50%;
   }
</style>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="box">
        <img src="https://picsum.photos/300/400">
        <div class="text">Wscube Tech</div>
    </div>
</body>
</html>