<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 700px;
        font-size: 40px;
        margin: auto;
     }
    .parent{
        width: 600px;
        height: 600px;
        border: 2px solid red;
        margin:50px auto;
        position: relative;
    }
    .box{
        width: 100px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        border: 2px solid green;
        box-sizing: border-box;
        position: absolute;
        transition: 1s;
    }
    .box:nth-child(1){
      top: 0px;
      left: 0px;
    }
    
    .box:nth-child(2){
      top: 0px;
      left: 500px;
    }
    .box:nth-child(3){
      bottom: 0px;
      right: 0px;
    }
    .box:nth-child(4){
      bottom: 0px;
      right: 500px;
    }
    .parent:hover .box:nth-child(1){
        top: 200px;
        left: 200px;
    }
    .parent:hover .box:nth-child(2){
        top: 200px;
        left: 300px;
    }
    .parent:hover .box:nth-child(3){
        bottom: 200px;
        right: 200px;
    }
    .parent:hover .box:nth-child(4){
       bottom: 200px;
       right: 300px;
    }
</style>
<body>
    <h1>Practice of position see effect on hover</h1>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>